@font-face {
  font-family: Nunito;
  src: url(assets/fonts/Nunito-Regular.ttf);
}

:root
{
  --main:#1E293B;
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  font-family: 'Nunito','san sarif';
}



/* Navigation */

header
{
  
background-color: #1E293B;

}
.navigations
{
  /* display:grid;
  grid-template-columns: repeat(auto-fit, minmax(2,1fr)); */
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: white;
}

nav
{
  text-align: end;
}

nav a{
text-decoration: none;
color: white;
font-size: 25px;
padding-right:25px;
}


/* NavbarSide */



.headgrid
{
  display: grid;
  background-color: #1E293B;
  padding: 15px;
  padding-bottom: 150px;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.side1
{
  padding: 20px;
  grid-column: span 0;
}

.side1 .heading
{
  color: white;
  font-weight: 800;
  font-size: 32px;
  padding: 20px;
}


input
{
  font-size: 20px;
  border-radius: 10px;
  width: 50%;
  padding: 10px;

}




.side1 .contentp{
  color: white;
  font-size: 25px;
  padding: 20px;

}

.side1 a
{
  font-size: 25px;
  color: white;
  text-decoration: none;
  padding-left: 20px;
}


.side2 img{
  width: 80%;
  border-radius: 20px;
position: absolute;
}


.side2
{
  grid-column: span 1; 
  position: relative;
} 


/* Course Section */


.grid
{
  
  padding: 150px 20px;
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 10px;
  width: 100%;
  
}

.det1
{
  border: 1px solid rgb(197, 197, 197);
  text-align: center;
  padding: 20px;
  line-height: 250%;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.det1:hover
{

  transform: scale(0.8);
  transition: width, 0.5s, linear, 0.5s;
}


.det1 i{
  font-size: 25px;
  color: var(--main);

}

.det1 h1
{
  padding-top: 20px;
  padding-bottom: 20px;
  color:var(--main);
 
}

.det1 p
{
  text-align: start;
  font-size: 25px;
  
}



/* testimonials */

.review
{
  display: grid;
 /* grid-template-columns: repeat(5,1fr); */
 grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
/* grid-template-columns: repeat(4,1fr); */
gap: 10px;
padding-top: 20px;
font-family: 'Nunito','san sarif';
padding: 40px;
  
}






.rev{
  background-color:#1E293B;
  display: grid;
  padding: 10px;
  border-radius: 15px;
  font-size: 20px;
  line-height: 150%;
  color: white;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

}

.rev:hover
{

  transform: scale(1.1);
  transition: width, 0.5s, linear, 0.5s;
}


.rev1
{ 
  
  display: grid;
  color: white;

  grid-template-columns: 1fr 3fr;


  
}



.rev1  img{
  border-radius: 50%;
  height: 50px; 
  
}

.hed
{
  width: 100%;
  /* grid-column: span 1; */

  
}

.hed h3
{
  font-size: 28px;
}
.content
{
  padding: 20px 10px;
  font-size: 22px;
}






/* footer */

.gg
{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

  text-align: center;

}


footer{
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  background-color:#1E293B;
  color: white;
}

.box1
{
  padding: 20px;
}

.box1 h1
{
font-size: 40px;
}

.box1 p
{
font-size: 25px;
}




.box2
{
  padding: 20px;
}
.box2 ul
{
list-style: none;
}

.box2 a
{
  font-size: 25px;
  text-decoration: none;
  color: white;
}

.box3
{
  padding: 20px;
}
.box3 a
{
  font-size: 35px;
  text-decoration: none;
  color: white;
  padding: 20px;
}

.box3 a:hover
{

  font-size: 45px;
  transition: 1s;
}


/* Testmonials Cards*/

.testo
{
  display: grid;
  /* grid-template-columns: repeat(4,1fr); */
 grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  align-items: start;
  gap:10px
}

.card
{
  padding: 20px;
  border-radius: 10px;
  color: white;

  background-color: #1E293B;
}

.test-info
{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.user img{
  clip-path: circle();
  border-radius: 100%;
  height:100px;
  width: 200px;
}
 
/* .card */
.card p
{
  font-size: 22px;  
}

.card h2{
  font-size: 30px;
}

.card .user-description
{
  padding: 10px 20px;
  text-align: justify;
}


@media(max-width:800px)
{
  .headgrid
{
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 50px;
}

.side2 img{
  position: relative;
  width: 100%;
}

} 